spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=cofiychaki93
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
loggin.level.root=INFO
server.port=5000