spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=upate
spring.datasource.driver-class-name=com.oracle.jdbc.Driver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=5000