spring.data.mongodb.uri=mongodb+srv://Luisos:3B7mgsgBDXdGMiA4@store-xuzab.gcp.mongodb.net/Store?retryWrites=true&w=majority
logging.level.com.esrx.drugstore=DEBUG
loggin.level.root=INFO
server.port=5000